<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="Pleasentour.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shizuru&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <style>
        .custom-dropdown {
          display: inline-block;
          position: relative;
          cursor: pointer;
        }
    
        .dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          display: none;
          float: left;
          min-width: 10rem;
          padding: .5rem 0;
          margin: .125rem 0 0;
          font-size: 1rem;
          color: #6098cf;
          text-align: left;
          list-style: none;
          background-color: burlywood;
          background-clip: padding-box;
          border: 1px solid rgba(255, 254, 254, 0.15);
          border-radius: .25rem;
        }
    
        .custom-dropdown:hover .dropdown-menu {
          display: block;
        }
    
        .owl-item img {
    
          width: 200%;
          height: auto;
          box-sizing: border-radius;
          position: relative;
        }
    
        #bannerimg img {
          height: 654px;
        }
    
        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
          /* Ensure the navbar appears above other content */
          background-color: #debfbf;
          /* Optional: Change the background color */
          box-shadow: 0 2px 4px rgba(249, 246, 246, 0.1);
          /* Optional: Add a shadow */
        }
    
        .item img {
          height: 300px;
          width: 300px;
        }
    
        #lidecor {
          text-decoration: none;
          color: black;
        }
    
        #lidecor:hover {
          color: rgb(255, 251, 0);
          /* Change color on hover */
    
        }
    
    
        #logo img {
          height: 60px;
    
        }
    
        .list {
          font-size: large;
          color: solid rgb(190, 174, 174);
          text-decoration: underline
        }
    
        /* h4{
          background-color:;
        } */
        * {
          box-sizing: border-box;
        }
    
        .imag {
          height: 200px;
        }
        .footer{
          background-color: #debfbf; 
                color: #debfbf;
                padding: 20px; 
                text-align: center; 
        }
      </style>
    </head>
    

    <!-- nav bar start -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo patrona.png" alt="" height="60px" width="60px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"
          style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;" ;>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home </a>
          </li>

          <div class="custom-dropdown">
            <a class="nav-link" href="Category.html"> Category</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Dog.html">Dog</a></li>
              <li><a class="dropdown-item" href="Cat.html">Cat</a></li>
              <li><a class="dropdown-item" href="Rabbit.html">Rabbit</a></li>
            </ul>
          </div>



          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact us.html">Contact us</a>
          </li>
        </ul>
        <div class="d-flex justify-content-center align-items-center gap-3">
          <a href="Signup.html" class="text-dark text-decoration-none px-3 py-1 rounded-4"
            style="background-color: peru;">Sign Up</a>
          <a href="login.html" class="text-dark  text-decoration-none px-3 py-1 rounded-4"
            style="background-color: peru;">Login</a>

        </div>
      </div>
    </div>
  </nav>

  <!-- nav bar End -->

    


        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-5">
                        <h2 class="heading-section">CONTACT US!</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <div class="row no-gutters mb-5">
                                <div class="col-md-7" style="background-color: #e8edf0;">
                                    <div class="contact-wrap w-100 p-md-5 p-4">
                                        <h3 class="mb-4">Contact Us</h3>

                                        <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="label" for="name">Full Name</label>
                                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="label" for="email">Email Address</label>
                                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="subject">Subject</label>
                                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="#">Message</label>
                                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="submit" value="Send Message" class="btn btn-primary">
                                                        <div class="submitting"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-5 d-flex align-items-stretch">
                                    <div>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1377120007282!2d67.03045847401438!3d24.927378142579144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1709122121186!5m2!1sen!2s"
                                         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </iframe>
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <!-- Footer -->
  <div class="footer">
    <footer class="text-center text-lg-start text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <img src="images/logo patrona.png" height="80px" width="80px">
              <h5 class="text-uppercase fw-bold mb-4">
                PATRONA PUPPY
              </h5>
              <p style="color: #212529;"></p>
              <h6> The PATRONA puppy website is a website which is actually encyclopedia about all
                types of dogs. The Famous Veteran Patrona is fond of animals specially Dogs, Cats,
                Rabbits.</h6>
            </div>
            <!-- Grid column -->
  
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mt-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Quick links
              </h6>
              <p>
                <a href="index.html" class="text-reset" id="lidecor">Home</a>
              </p>
              <p>
                <a href="Category.html" class="text-reset" id="lidecor">Category</a>
              </p>
              <p>
                <a href="Gallery.html" class="text-reset" id="lidecor">Gallery</a>
              </p>
              <p>
                <a href="FAQ.html" class="text-reset" id="lidecor">FAQ</a>
              </p>
              <p>
                <a href="About us.html" class="text-reset" id="lidecor">About us</a>
              </p>
              <p>
                <a href="Contact us.html" class="text-reset" id="lidecor">Contact us</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="bi bi-house-door me-3" href=""></i> Karachi , Pakistan</p>
              <p>
                <i class="bi bi-envelope me-3"></i>
                syedmozzam01@gmail.com
              </p>
              <p><i class="bi bi-telephone me-3"></i> 0318-0233067</p>
  
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
  
    </footer>
  </div>
    <!-- Footer -->



</body>

</html>